TrafficAnalysis/App.xaml

<Application x:Class="TrafficAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvcp="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:cc="clr-namespace:Controls.DataVisualization.Charting;assembly=Controls"
             xmlns:a="clr-namespace:TrafficAnalysis"
             xmlns:aui="clr-namespace:TrafficAnalysis.UI"
             xmlns:ac="clr-namespace:TrafficAnalysis.ChartEx"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BigFont" TargetType="Label">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SmallFont" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <ac:NoneLabelProviderInt x:Key="NoneLabelProviderInt" />

        <Style x:Key="DeviceList" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FriendlyName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Description}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Base TabItem style -->
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>

        <Style x:Key="TabItemBase" TargetType="TabItem">
            <Style.Resources>
                <CornerRadius x:Key="TabHeaderCornerRadius">2,2,0,0</CornerRadius>

                <system:Double x:Key="TabHeaderSize">24</system:Double>

                <SolidColorBrush x:Key="ActiveSelected" Color="White" />
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">

                        <Border Name="OutterBorder"
                              Height="{DynamicResource TabHeaderSize}"
                              BorderThickness="1" BorderBrush="Transparent"
                              Background="Transparent"
                              CornerRadius="{DynamicResource TabHeaderCornerRadius}"
                              Margin="{TemplateBinding Margin}" MinWidth="20">

                            <Grid x:Name="InnerGrid" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="TabIcon"
                                     Width="20"
                                     Height="20"
                                     Stretch="None"
                                     Source="{Binding Path=(a:ControlEx.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="4,0,0,0" />

                                <ContentPresenter x:Name="HeaderPresenter"
                                    Grid.Column="1"
                                    TextBlock.Foreground="White"
                                    Content="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="2">

                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionStyle}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding Path=(aui:FlexStackPanel.IsOverflowed), RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=(a:ControlEx.Icon), RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter TargetName="TabIcon"  Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=OutterBorder}" Value="True" />
                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="OutterBorder" Value="#A0fffcf2" />
                                <Setter Property="Background" TargetName="OutterBorder" Value="#40ffe8a6" />
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ActiveSelected}" TargetName="OutterBorder" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ActiveSelected}" TargetName="OutterBorder" />
                                <Setter Property="TextBlock.Foreground" Value="Black" TargetName="HeaderPresenter" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Left">
                                <Setter Property="RenderTransform" TargetName="InnerGrid">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Bottom">
                                <Setter Property="RenderTransform" TargetName="InnerGrid">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Left">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Right">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Bottom">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- TabControl Style -->
        <Style x:Key="VsTab" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="#FF334667">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <aui:FlexStackPanel x:Name="TabHeaderPanel" Orientation="Horizontal" IsItemsHost="True" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White">
                                <ContentPresenter  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" Value="2" TargetName="TabHeaderPanel" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Labeled Pie Chart Relevants 
        ===========================================================================
        -->
        
        <DataTemplate DataType="{x:Type a:NotifyKeyValuePairSL}" x:Key="pieChartLabelDataTemplate">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallText}"
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:PieChartLabel}}, Path=FormattedRatio}"
                        VerticalAlignment="Center" Margin="1,0,1,0" />
                    <TextBlock Style="{StaticResource SmallText}"
                        Text="-" />
                    <TextBlock Style="{StaticResource SmallText}"
                        Text="{Binding Key}" Margin="1,0,1,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Hide Legend -->
        <Style x:Key="HiddenLegend" TargetType="{x:Type dv:Legend}">
            <Setter Property="Width" Value="0" />
        </Style>

        <!-- Hide axes labels-->
        <Style x:Key="HiddenNumericAxisLabel" TargetType="{x:Type dvc:NumericAxisLabel}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="StringFormat" Value="{}{0}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:NumericAxisLabel}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Hide Data Points-->
        <Style x:Key="HiddenDataPoint" TargetType="{x:Type Control}">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="1" />
        </Style>

        <!-- More Compact Title-->
        <Style TargetType="{x:Type dv:Title}"  x:Key="compactTitleStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Compact Normal Chart-->
        <ControlTemplate x:Key="compactChartControlTemplate" TargetType="{x:Type dvc:Chart}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="10 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dv:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <dv:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                        <dvcp:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                        </dvcp:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type dvc:Chart}" x:Key="compactChart">
            <Setter Property="Template" Value="{StaticResource compactChartControlTemplate}" />
            <Setter Property="TitleStyle" Value="{StaticResource compactTitleStyle}" />
        </Style>

        <!-- Compact Labeled Pie Chart-->
        <ControlTemplate x:Key="compactLabelPieChartControlTemplate"  TargetType="{x:Type dvc:Chart}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="10 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dv:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <dv:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                        <dvcp:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                            <cc:PieChartLabelArea x:Name="LabelArea_PART" Canvas.ZIndex="11" Margin="10" SnapsToDevicePixels="True" />
                        </dvcp:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type cc:LabeledPieChart}" x:Key="compactLabeledPieChart">
            <Setter Property="LegendStyle" Value="{StaticResource HiddenLegend}" />
            <Setter Property="TitleStyle" Value="{StaticResource compactTitleStyle}" />
            <Setter Property="Template" Value="{StaticResource compactLabelPieChartControlTemplate}" />
        </Style>

        <!-- More Color for Area Chart-->
        <dv:ResourceDictionaryCollection x:Key="ColorfulWithNoDP">
            <ResourceDictionary>
                <!--Blue-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFB9D6F7" />
                                <GradientStop Color="#FF284B70" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Red-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFFBB7B5" />
                                <GradientStop Color="#FF702828" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Light Green -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFB8C0AC" />
                                <GradientStop Color="#FF5F7143" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Yellow -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFFDE79C" />
                                <GradientStop Color="#FFF6BC0C" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Indigo -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFA9A3BD" />
                                <GradientStop Color="#FF382C6C" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Magenta -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFB1A1B1" />
                                <GradientStop Color="#FF50224F" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Dark Green -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF9DC2B3" />
                                <GradientStop Color="#FF1D7554" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Gray Shade-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFB5B5B5" />
                                <GradientStop Color="#FF4C4C4C" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Blue-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF98C1DC" />
                                <GradientStop Color="#FF0271AE" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Brown -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFC1C0AE" />
                                <GradientStop Color="#FF706E41" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Cyan-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFADBDC0" />
                                <GradientStop Color="#FF446A73" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!-- Special Blue -->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF2F8CE2" />
                                <GradientStop Color="#FF0C3E69" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Gray Shade 2-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFDCDCDC" />
                                <GradientStop Color="#FF757575" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Gray Shade 3-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF4F4F4" />
                                <GradientStop Color="#FFB7B7B7" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <!--Gray Shade 4-->
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource HiddenDataPoint}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                                        <TranslateTransform X="-0.425" Y="-0.486" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF4F4F4" />
                                <GradientStop Color="#FFA3A3A3" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </dv:ResourceDictionaryCollection>
    </Application.Resources>
</Application>