TrafficAnalysis/HTTPReconOptionDialog.xaml

<Window x:Class="TrafficAnalysis.HTTPReconOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTTPReconOptionDialog" Height="300" Width="300"
        Name="httpReconOptionDialog">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="keywordTextBox" Margin="10 10 5 10" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding x:Name="keywordFilter" Path="keyword" ElementName="httpReconOptionDialog" 
                         Mode="OneWayToSource">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="1" Click="Button_Click" Content="添加"
                Margin="5 5 10 5" Padding="5 1"/>
        <ListBox Name="keywordListBox" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="10 5 10 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10 5 10 10">
            <Button Margin="10 0 10 0" Padding="5 1"
                    Content="确定" IsDefault="True" Click="Ok_Click"/>
            <Button Margin="10 0 10 0" Padding="5 1"
                    Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
