TrafficAnalysis/MainWindow.xaml

<RibbonWindow x:Class="TrafficAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:a="clr-namespace:TrafficAnalysis"
        xmlns:aui="clr-namespace:TrafficAnalysis.UI"
        Title="TrafficAnalysis" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded" Closed="RibbonWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Name="WinRibbon" SelectedIndex="1">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="实时" KeyTip="R">
                <RibbonGroup Header="BPS">
                    <Label Style="{StaticResource BigFont}" Name="bpsLabel" Content="N/A"/>
                </RibbonGroup>
                <RibbonGroup Header="PPS">
                    <Label Style="{StaticResource BigFont}" Name="ppsLabel" Content="N/A" />
                </RibbonGroup>
                <RibbonGroup Header="捕获控制">
                    <Label Content="捕获网卡：" />
                    <Label Name="CaptureInterfaceLabel" Content="N/A" />
                    <RibbonButton Label="开始" LargeImageSource="images/record32.png" SmallImageSource="images/record16.png"></RibbonButton>
                    <RibbonButton Label="停止" LargeImageSource="images/stop32.png" SmallImageSource="images/stop16.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="设备" KeyTip="D">
                <RibbonGroup Header="设备列表">
                    <ListBox Name="DeviceList" Style="{StaticResource DeviceList}" Width="500" SelectionChanged="DeviceList_SelectionChanged">
                    </ListBox>
                </RibbonGroup>
                <RibbonGroup Header="设备选项">
                    <RibbonCheckBox Name="ShowInMonitor"  Label="显示在监控中"
                                    Checked="ShowInMonitor_Checked" Unchecked="ShowInMonitor_Unchecked" />
                    <RibbonCheckBox Name="CaptureThis"  Label="捕获该网卡"
                                    Checked="CaptureThis_Checked" Unchecked="CaptureThis_Unchecked" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="流量文件" KeyTip="X">
                <RibbonGroup Header="流量文件" >
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="路径:" />
                        <Border CornerRadius="3" Height="20" BorderThickness="1" BorderBrush="#FF737070">
                            <TextBox Name="FluxFilePath"
                                     Width="300" Height="20"
                                     Background="{x:Null}" BorderThickness="0"
                                     TextAlignment="Left"
                                     MouseDoubleClick="FluxFilePath_MouseDoubleClick">
                                <TextBox.ToolTip>
                                    <Label>双击以进行浏览</Label>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Border>
                        <!--<Button Content="浏览" Margin="5 0 0 0" Click="Button_Click" Height="20"/>-->
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="操作">
                    <RibbonButton Label="载入"/>
                    <RibbonSplitButton Label="导出"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Grid.Row="1" Style="{StaticResource VsTab}"
                    TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBase}" />
            </TabControl.Resources>
            <TabItem Header="监控">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <aui:FlexStackPanel x:Name="CentralGraph" Grid.Row="0"
                                        Orientation="Horizontal" StretchDirection="Both" />
                        
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                                  Height="3" Background="LightGray"
                                  ShowsPreview="False"/>
                    <aui:FlexStackPanel Grid.Row="2"
                                Orientation="Horizontal" StretchDirection="Both">
                        <d3:ChartPlotter Name="BpsChart" Margin="5" LegendVisibility="Collapsed">
                            <d3:ChartPlotter.MainVerticalAxis>
                                <d3:VerticalIntegerAxis />
                            </d3:ChartPlotter.MainVerticalAxis>
                            <d3:ChartPlotter.MainHorizontalAxis>
                                <d3:HorizontalTimeSpanAxis Name="BpsXAxis" ShowMinorTicks="False" />
                            </d3:ChartPlotter.MainHorizontalAxis>
                            
                            <d3:Header FontFamily="Arial" Content="BPS" />
                            <d3:VerticalAxisTitle FontFamily="Arial" Content="Bit per Second" />
                        </d3:ChartPlotter>
                        <d3:ChartPlotter Name="PpsChart" Margin="5" LegendVisibility="Collapsed">
                            <d3:ChartPlotter.MainVerticalAxis>
                                <d3:VerticalIntegerAxis />
                            </d3:ChartPlotter.MainVerticalAxis>
                            <d3:ChartPlotter.MainHorizontalAxis>
                                <d3:HorizontalTimeSpanAxis Name="PpsXAxis" ShowMinorTicks="False" />
                            </d3:ChartPlotter.MainHorizontalAxis>

                            <d3:Header FontFamily="Arial" Content="PPS" />
                            <d3:VerticalAxisTitle FontFamily="Arial" Content="Packet per Second" />
                        </d3:ChartPlotter>
                    </aui:FlexStackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="文件分析"></TabItem>
        </TabControl>
    </Grid>
</RibbonWindow>
