TrafficAnalysis/MainWindow.xaml

<RibbonWindow x:Class="TrafficAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:cc="clr-namespace:Controls.DataVisualization.Charting;assembly=Controls"
        xmlns:a="clr-namespace:TrafficAnalysis"
        xmlns:ap="clr-namespace:TrafficAnalysis.Pages"
        xmlns:aui="clr-namespace:TrafficAnalysis.UI"
        xmlns:aex="clr-namespace:TrafficAnalysis.ChartEx"
        xmlns:ads="clr-namespace:TrafficAnalysis.DeviceDataSource"
        Title="TrafficAnalysis" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded" Closed="RibbonWindow_Closed">
    <RibbonWindow.Resources>
        <ObjectDataProvider x:Key="DeviceGallerySource" ObjectType="{x:Type ads:MonitorPcap}" MethodName="GetDeviceList"/>

    </RibbonWindow.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Name="WinRibbon" SelectedIndex="1">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="打开流量文件" Command="{x:Static a:MainWindow.NewFluxAnalyze}"/>
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Name="FileAnalyzeTabGroup" Header="文件分析" Visibility="Collapsed" />
            </Ribbon.ContextualTabGroups>

            <RibbonTab Header="欢迎" KeyTip="W">
                <RibbonGroup Header="bit/sec">
                    <Canvas Width="113" Height="66">
                        <Label Style="{StaticResource BigFont}" Name="bpsLabel1"
                               Canvas.Top="-9" Canvas.Left="0" Padding="0" HorizontalContentAlignment="Left"
                               Content="N/A" />
                        <Label Style="{StaticResource SmallFontDigi}" Name="bpsLabel2"
                                   Canvas.Bottom="0" Canvas.Right="55"
                                   Padding="0"
                                   Content="N/A" />
                        <Label Style="{StaticResource SmallFont}" Name="bpsLabel3"
                                   Canvas.Bottom="0" Canvas.Right="2" HorizontalContentAlignment="Right"
                                   Padding="0" Width="50"
                                   Content="bps" />
                    </Canvas>
                </RibbonGroup>
                <RibbonGroup Header="packet/sec">
                    <Canvas Width="113" Height="66">
                        <Label Style="{StaticResource BigFont}" Name="ppsLabel1"
                               Canvas.Top="-9" Canvas.Left="0" Padding="0" HorizontalContentAlignment="Left"
                               Content="N/A" />
                        <Label Style="{StaticResource SmallFontDigi}" Name="ppsLabel2"
                                   Canvas.Bottom="0" Canvas.Right="55"
                                   Padding="0"
                                   Content="N/A" />
                        <Label Style="{StaticResource SmallFont}" Name="ppsLabel3"
                                   Canvas.Bottom="0" Canvas.Right="2" HorizontalContentAlignment="Right"
                                   Padding="0" Width="50"
                                   Content="pps" />
                    </Canvas>
                </RibbonGroup>
                <RibbonGroup Header="设备列表">
                    <ListBox Name="DeviceList" Style="{StaticResource DeviceList}" Width="300" SelectionChanged="DeviceList_SelectionChanged">
                    </ListBox>
                </RibbonGroup>
                <RibbonGroup Header="设备选项">
                    <RibbonCheckBox Name="ShowInMonitor"  Label="显示在监控中"
                                    Checked="ShowInMonitor_Checked" Unchecked="ShowInMonitor_Unchecked" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="捕获" KeyTip="R">
                <RibbonGroup Header="捕获控制">
                    <Label Content="捕获网卡：" />
                    <ComboBox Name="DeviceCombo" VerticalAlignment="Center" IsEditable="False" IsReadOnly="True"
                              Width="180" TextSearch.TextPath="FriendlyName"
                              DataContext="{StaticResource DeviceGallerySource}"  ItemsSource="{Binding}">
                        <ComboBox.ItemTemplateSelector>
                            <aui:ComboBoxItemTemplateSelector DropDownTemplate="{StaticResource DeviceItem}">
                                <aui:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FriendlyName}" Padding="0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </aui:ComboBoxItemTemplateSelector.SelectedTemplate>
                            </aui:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <RibbonSplitButton Label="开始" Command="{x:Static a:MainWindow.CreateNewCapture}"
                                       LargeImageSource="images/record32.png" SmallImageSource="images/record16.png">
                        <RibbonSplitButton.CommandParameter>
                            <sys:Boolean>False</sys:Boolean>
                        </RibbonSplitButton.CommandParameter>
                        <RibbonMenuItem Header="详细设置" Command="{x:Static a:MainWindow.CreateNewCapture}">
                            <RibbonMenuItem.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </RibbonMenuItem.CommandParameter>
                        </RibbonMenuItem>
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="分析选项" ContextualTabGroupHeader="文件分析">
                <RibbonGroup Header="Tcp">
                    <RibbonButton Label="重组TCP流" LargeImageSource="images/degrag32.png" SmallImageSource="images/degrag16.png"
                                  Command="{x:Static a:MainWindow.ReassembleTCP}"/>
                    <RibbonButton Label="还原HTTP文件" LargeImageSource="images/degrag32.png" SmallImageSource="images/degrag16.png"
                                  Command="{x:Static a:MainWindow.ReconstructHTTP}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Name="Tabs" Grid.Row="1" Style="{StaticResource VsTab}" SelectedIndex="0"
                    TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource DocumentTabItem}" />
            </TabControl.Resources>
        </TabControl>

        <StatusBar Name="StatusBar" Grid.Row="2"
                   Background="#FF007ACC" Foreground="White">
            <StatusBarItem>状态栏</StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
