TrafficAnalysis/StartNewCaptureDetial.xaml

<Window x:Class="TrafficAnalysis.StartNewCaptureDetial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:a="clr-namespace:TrafficAnalysis"
        Title="StartNewCaptureDetial" Height="265" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        x:Name="startNewCaptureDetial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="停止条件" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="useTotalCount" Content="总包数: " VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="10 0"/>
                <CheckBox Name="useTotalDurance"  Content="总时间: " Grid.Row="1"
                          Margin="10 0"
                          VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:IntegerUpDown Name="TotalCnt" Grid.Column="1"
                                    Margin="10 0 5 5" Width="70"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Minimum="0"/>
                <xctk:DateTimeUpDown Name="TotalDurance" Grid.Column="1" Grid.Row="1"
                                     Margin="10 5 10 0" Width="70"
                                     HorizontalAlignment="Left"
                                     Format="Custom" FormatString="H:mm:ss"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="过滤器" Margin="5">
            <TextBox x:Name="filterbox" Margin="5">
                <TextBox.Text>
                    <Binding x:Name="filterBinding" Path="Options.Filter" ElementName="startNewCaptureDetial" 
                             UpdateSourceTrigger="LostFocus">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="目标文件" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="pathBox" Width="218" Text="{Binding ElementName=startNewCaptureDetial, Path=Options.Path}"/>
                <Button Name="browseBtn" Content="浏览..." Margin="5 0 0 0" Click="browseBtn_Click"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <Button Margin="10 0 10 0" Padding="5 1"
                    Content="开始" IsDefault="True" Click="Ok_Click"/>
            <Button Margin="10 0 10 0" Padding="5 1"
                    Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
