TrafficAnalysis/StartNewCaptureDetial.xaml

<Window x:Class="TrafficAnalysis.StartNewCaptureDetial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartNewCaptureDetial" Height="195" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="停止条件" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="总包数" VerticalAlignment="Center"/>
                <CheckBox Content="总时间" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="过滤器" Margin="5">
            <TextBox Margin="5"></TextBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Margin="10 0 10 0" Padding="5 1" Content="开始"/>
            <Button Margin="10 0 10 0" Padding="5 1" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
