TrafficAnalysis/Pages/DetialMonitorPage.xaml

<UserControl x:Class="TrafficAnalysis.Pages.DetialMonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:aui="clr-namespace:TrafficAnalysis.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DetialMonitorPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <aui:FlexStackPanel x:Name="CentralGraph" Grid.Row="0"
                                        Orientation="Horizontal" StretchDirection="Both" />

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                                  Height="3" Background="LightGray"
                                  ShowsPreview="False"/>
        <aui:FlexStackPanel Grid.Row="2"
                                Orientation="Horizontal" StretchDirection="Both">
            <d3:ChartPlotter Name="BpsChart" Margin="5 5 5 0" LegendVisibility="Collapsed">
                <d3:ChartPlotter.MainVerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.MainVerticalAxis>
                <d3:ChartPlotter.MainHorizontalAxis>
                    <d3:HorizontalIntegerAxis Name="BpsXAxis" Visibility="Hidden"
                                                          ShowMinorTicks="False"/>
                </d3:ChartPlotter.MainHorizontalAxis>

                <d3:Header FontFamily="Arial" Content="BPS" />
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Bit per Second" />
            </d3:ChartPlotter>
            <d3:ChartPlotter Name="PpsChart" Margin="5 5 5 0" LegendVisibility="Collapsed">
                <d3:ChartPlotter.MainVerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.MainVerticalAxis>
                <d3:ChartPlotter.MainHorizontalAxis>
                    <d3:HorizontalIntegerAxis Name="PpsXAxis" Visibility="Hidden"
                                                          ShowMinorTicks="False" />
                </d3:ChartPlotter.MainHorizontalAxis>

                <d3:Header FontFamily="Arial" Content="PPS" />
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Packet per Second" />
            </d3:ChartPlotter>
        </aui:FlexStackPanel>
    </Grid>
</UserControl>
